<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\rockaway.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.69.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Rockaway.WebApp.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="wwwroot\css\rockaway.scss" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\lib\font-awesome\scss\brands.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\fontawesome.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\regular.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\solid.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\v4-shims.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_functions.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_shims.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_sizing.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
	  <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
	  <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\webfonts\fa-v4compatibility.woff2" />
	  <None Include="wwwroot\sass\frontend.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="wwwroot\sass\frontend.scss" />
	</ItemGroup>
</Project>
