# rockaway-20231010

.github/workflows/: main_rockaway.yml
Rockaway/: Rockaway.sln  Rockaway.sln.DotSettings
Rockaway/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj  appsettings.json
Rockaway/Rockaway.WebApp.Tests/: EndpointTests.cs
Rockaway/Rockaway.WebApp.Tests/Pages/: PagesTests.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Controllers/: ArtistsController.cs  VenuesController.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Pages/: Index.cshtml
Rockaway/Rockaway.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Rockaway/Rockaway.WebApp/Controllers/: ArtistsController.cs
Rockaway/Rockaway.WebApp/Data/: RockawayDbContext.cs
Rockaway/Rockaway.WebApp/Data/Entities/: Artist.cs
Rockaway/Rockaway.WebApp/Data/Sample/: SampleData.cs
Rockaway/Rockaway.WebApp/Hosting/: WebApplicationBuilderExtensions.cs
Rockaway/Rockaway.WebApp/Migrations/: 20231011091322_InitialCreate.Designer.cs  20231011091322_InitialCreate.cs  20231012115300_AddAspNetIdentity.Designer.cs  20231012115300_AddAspNetIdentity.cs  RockawayDbContextModelSnapshot.cs
Rockaway/Rockaway.WebApp/Pages/: Elements.cshtml  Index.cshtml
Rockaway/Rockaway.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rockaway/Rockaway.WebApp/Views/Artists/: Details.cshtml
Rockaway/Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map  site.css  site.css.map
Rockaway/Rockaway.WebApp/wwwroot/sass/: frontend.scss  site.scss
